# futurehub-gs_java

./: Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/br/com/futurehub/futurehubgs/: FuturehubGsApplication.java
src/main/java/br/com/futurehub/futurehubgs/application/dto/: AvaliacaoCreateRequest.java  IdeiaCreateRequest.java  IdeiaResponse.java  IdeiaUpdateRequest.java  MissaoResponse.java  RankingUsuarioResponse.java
src/main/java/br/com/futurehub/futurehubgs/application/service/: AvaliacaoService.java  IdeiaService.java  MissaoService.java  RankingService.java
src/main/java/br/com/futurehub/futurehubgs/application/service/impl/: AvaliacaoServiceImpl.java  IdeiaServiceImpl.java  MissaoServiceImpl.java  RankingServiceImpl.java
src/main/java/br/com/futurehub/futurehubgs/config/: CacheConfig.java  InternationalizationConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/br/com/futurehub/futurehubgs/domain/: Area.java  Avaliacao.java  Ideia.java  Missao.java  Ranking.java  Usuario.java  UsuarioMissao.java
src/main/java/br/com/futurehub/futurehubgs/infrastructure/mongo/: PerfilIA.java  PerfilIARepository.java
src/main/java/br/com/futurehub/futurehubgs/infrastructure/repository/: AreaRepository.java  AvaliacaoRepository.java  IdeiaRepository.java  MissaoRepository.java  RankingRepository.java  UsuarioMissaoRepository.java  UsuarioRepository.java
src/main/java/br/com/futurehub/futurehubgs/infrastructure/web/: ApiExceptionHandler.java
src/main/java/br/com/futurehub/futurehubgs/messaging/: AvaliacaoEventListener.java  AvaliacaoEventPublisher.java  IdeaEventListener.java  IdeaEventPublisher.java
src/main/java/br/com/futurehub/futurehubgs/web/: AvaliacaoController.java  HelloController.java  IdeiaAiController.java  IdeiaController.java  RankingController.java
src/main/resources/: application.yml  data.sql  messages.properties  messages_es_ES.properties  messages_pt_BR.properties
src/test/java/br/com/futurehub/futurehubgs/: FuturehubGsApplicationTests.java
